absl-py==1.1.0
asttokens==2.0.5
backcall==0.2.0
block==0.0.5
block.bootstrap.pytorch==0.1.6
bootstrap.pytorch==0.0.13
cachetools==5.2.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.3
cycler==0.11.0
decorator==5.1.1
executing==0.8.3
filelock==3.7.1
fonttools==4.33.3
google-auth==2.8.0
google-auth-oauthlib==0.4.6
grpcio==1.46.3
h5py==3.7.0
huggingface-hub==0.7.0
idna==3.3
importlib-metadata==4.11.4
ipdb==0.13.9
ipython==8.4.0
jedi==0.18.1
kiwisolver==1.4.3
Markdown==3.3.7
matplotlib==3.5.2
matplotlib-inline==0.1.3
munch==2.5.0
numpy==1.22.4
oauthlib==3.2.0
opencv-python==4.6.0.66
packaging==21.3
pandas==1.4.2
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.8.2
pretrainedmodels==0.7.4
prompt-toolkit==3.0.29
protobuf==3.19.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.12.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.1
PyYAML==6.0
regex==2022.6.2
requests==2.28.0
requests-oauthlib==1.3.1
rsa==4.8
scipy==1.8.1
seaborn==0.11.2
six==1.16.0
skipthoughts==0.0.1
stack-data==0.3.0
tabulate==0.8.9
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboardX==2.5.1
tokenizers==0.12.1
toml==0.10.2
tqdm==4.64.0
traitlets==5.2.2.post1
transformers==4.19.4
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
Werkzeug==2.1.2
zipp==3.8.0
